Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Demo" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Content="用户A开始" Name="UserABtn" Click="UserABtn_OnClick"></Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="行一" Name="GB1">
                <StackPanel Name="GB1SPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="行二" Name="GB2">
                <StackPanel Name="GB2SPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="行三" Name="GB3">
                <StackPanel Name="GB3SPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="8">
                <TextBlock Text="规则：" Foreground="Red"></TextBlock>
                <TextBlock Text="点击开始按钮开始游戏，鼠标左键点击牙签可拿取，但不能跨行，点击结束完成当前轮次。拿最后一根牙签的人即为输家。前一个用户结束后另一个用户才能操作" Foreground="Red"  TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </Grid>
        <Button Grid.Column="2" Margin="5" Content="用户B开始" Name="UserBBtn" Click="UserBBtn_OnClick"></Button>
    </Grid>
</Window>
